<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
	<div class="about">
	<h1>About Me</h1>
	</div>
	<nav>
	<p>
	<a href="index.html"> Home</a>
	<a href="aboutme.html"> About</a>
	<a href= "interest.html"> Contact</a>
	</p>
		</nav>
	<h2>School and Career</h2>
		<p>I attend college at the University of Wisconsin-Madison studying Consumer Behavior and Marketplace Studies and have certificates in Graphic Design and Digital Studies. I am a part of the Honorary Marketing Society and the Consulting Committee within the club. We work with local, national, and even global organizations and businesses needing extra assistance from young-minded individuals. I am interested in marketing, I am open to working in any marketing field to get experience and learn more. I have worked in customer service for six years in retail and the restaurant industry. I am ready to move forward in my career life and start getting experience in my major. </p>
	<h2>Personality</h2>
		<p>I am an extroverted and outgoing person. I love making new friends and learning about people and their own interests and goals. Creativity is what makes me who I am, I love art and looking at the world in a different way. Equality and diversity are a big deal to me and believe everyone should be heard and understood. Comedy makes up a big chunk of my personality, making people laugh is super important to me and makes situations less awkward and more exciting. I am hard on myself which makes me a hard working person, I stive to do the best I can. </p>
	
	<h2>Skills</h2>
	<ul>

<li>Adobe: I can finish tasks using Adobe software. I am improving my talents in other programs that they offer and have worked with Photoshop, Illustrator, Indesign, and Dreamweaver. My job possibilities are widened by being able to utilize Adobe, and I'm eager to learn more about the programs I've already studied. </li>

<li>Microsoft: Since middle school, I've utilized Microsoft software, and I'm proficient in Word, Powerpoint, and Excel. I've learned how to use Excel effectively thanks to a course I took on the subject. I frequently use Word and enjoy creating and formatting presentations. </li>

<li>Teamwork and Time Management: I love getting to know people and making connections with others. I am extroverted and love to make people laugh. Working in a group excels my communication and builds confidence in my work. Being on time is important to me and I hate leaving tasks to the last minute. I am always early and on top of my tasks that need to be accomplished. </li>

</ul>
	
	<h2>Interests</h2>
	
	<ul>
	
	<li>Art, Music, and Fashion: The art work is super important to what makes me Madison. I <strong>LOVE</strong> art, my favorite type of art is abstract and cartoons. My favorite artists are Jean-Michel Basquiat, Frida Kahlo, and Rebecca Sugar. I personally love to draw with graphite, markers, and chalk pastels. I am obsessed with listening to music and finding music that speaks to me. It makes me work hard and makes me happy. Fashion is so interesting and exciting to watch, especially runway shows. I love seeing how different people express themselves, even if it's cool comfy clothes. I love to express myself with the clothes I wear and am trying to build my aesthetic still. </li>
	
	<li>
Weight Lifting and Comedy: Weight lifting is therapeutic to me, working on myself makes me happier and healthier. I love being able to listen to music while working out. Being able to prove that I can do that I can become stronger everyday and can see that I am getting stronger gets me super thrilled! I love pushing myself, physically and mentally. I also enjoy hiking and taking walks with family and friends. Comedy is a big part of my personality. I love to make people laugh and create smiles. Stand up comedy is something I tend to watch in my free time, especially podcasts that can talk about important topics about our world, but are able to make me laugh to make me less tense. 
</li>
	
	
	
	
	
	</ul>
	
<img src="images\IMG_5119.jpeg" alt="Contact" width="300" height="400" />
	
	
</body>
</html>
