<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Me</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<div class="contact">
		<h2>Contact Me</h2>
	</div>
		<nav>
	<p>
	<a href="index.html"> Home</a>
	<a href="aboutme.html"> About</a>
	<a href= "interest.html"> Contact</a>
	</p>
		</nav>
		
		<div class="contact2">
	<ul>Email: mburrow@wisc.edu</ul>
	<ul>Phone: (262)725-2496</ul>
	<ul>LinkedIn: <a href=https://www.linkedin.com/in/madison-burrow-597251204/>Madison Burrow</a></ul>
	<ul>Handshake: <a href=https://wisc.joinhandshake.com/stu/users/32063919/>Madison Burrow</a></ul>
	<ul>Spotify: <a href=https://open.spotify.com/user/maddieburrs/>maddieburrs</a></ul>
	</div>
<img src="images\IMG_1143.jpeg" alt="Contact" class="left-aligned" width="300" height="400" />
	
</body>
</html>
