<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style type="text/css">
body 
</style>
</head>
	
<body>
	<div class="name">
	<h1>Madison Danae Burrow</h1>
	</div>
	<nav>
	<p>
	<a href="homelis.html"> Home</a>
	<a href="aboutmelis.html"> About</a>
	<a href= "contactmelis.html"> Contact</a>
	</p>
		</nav>
<img src="images\1617908363885.jpeg" alt="Welcome" width="650" height="650" />
<p style="color:#466239"> <b>Current Headshot<b/></p>

	
	
	
	
</body>
</html>